<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="wrapper">
      <p class="title">Рассчитать стоимость</p>
      <div class="form_wrapper">
        <div class="image_wrapper">
          <div class="house_image">
            <div class="plus_image_square_wrapper">
            <button data-menu="square" class="plus_image_square plus_image"></button>
            <ul data-target="square" class="dropdown_menu">
              <p class="dropdown_menu_title">Площадь</p>
              <div>
                <input id="radio_square_opt1" type="radio" name="radio_menu_square" value="1">
                <label for="radio_square_opt1">50-200м<sup>2</sup><span></span></label>
              </div>
              <div>
                <input id="radio_square_opt2" type="radio" name="radio_menu_square" value="2">
                <label for="radio_square_opt2">200-400м<sup>2</sup><span></span></label>
              </div>
              <div>
                <input id="radio_square_opt3" type="radio" name="radio_menu_square" value="3">
                <label for="radio_square_opt3">400-600м<sup>2</sup><span></span></label>
              </div>
            </ul>
            </div>
            <div class="plus_image_roof_wrapper">
            <button data-menu="roof" class="plus_image_roof plus_image"></button>
            <ul data-target="roof" class="dropdown_menu">
              <p class="dropdown_menu_title">Крыша</p>
              <div>
                <input id="radio_roof_opt1" type="radio" name="radio_menu_roof" value="1">
                <label for="radio_roof_opt1">Черепица</label>
              </div>
              <div>
                <input id="radio_roof_opt2" type="radio" name="radio_menu_roof" value="2">
                <label for="radio_roof_opt2">Рубироид</label>
              </div>
              <div>
                <input id="radio_roof_opt3" type="radio" name="radio_menu_roof" value="3">
                <label for="radio_roof_opt3">Шифер</label>
              </div>
            </ul>
            </div>
            <div class="plus_image_sceleton_wrapper">
            <button data-menu="sceleton" class="plus_image_sceleton plus_image"></button>
            <ul data-target="sceleton" class="dropdown_menu">
              <p class="dropdown_menu_title">Каркас</p>
              <div>
                <input id="radio_sceleton_opt1" type="radio" name="radio_menu_sceleton" value="1">
                <label for="radio_sceleton_opt1">Опция 1</label>
              </div>
              <div>
                <input id="radio_sceleton_opt2" type="radio" name="radio_menu_sceleton" value="2">
                <label for="radio_sceleton_opt2">Опция 2</label>
              </div>
              <div>
                <input id="radio_sceleton_opt3" type="radio" name="radio_menu_sceleton" value="3">
                <label for="radio_sceleton_opt3">Опция 3</label>
              </div>
            </ul>
            </div>
            <div class="plus_image_foundation_wrapper">
            <button
              data-menu="foundation"
              class="plus_image_foundation plus_image"
            ></button>
            <ul data-target="foundation" class="dropdown_menu">
              <p class="dropdown_menu_title">Фундамент</p>
              <div>
                <input id="radio_foundation_opt1" type="radio" name="radio_menu_foundation" value="1">
                <label for="radio_foundation_opt1">Опция 1</label>
              </div>
              <div>
                <input id="radio_foundation_opt2" type="radio" name="radio_menu_foundation" value="2">
                <label for="radio_foundation_opt2">Опция 2</label>
              </div>
              <div>
                <input id="radio_foundation_opt3" type="radio" name="radio_menu_foundation" value="3">
                <label for="radio_foundation_opt3">Опция 3</label>
              </div>
            </ul>
            </div>
            <div class="plus_image_log_wrapper">
            <button data-menu="log" class="plus_image_log plus_image"></button>
            <ul data-target="log" class="dropdown_menu">
              <p class="dropdown_menu_title">Диаметр бревна</p>
              <div>
              <input id="radio_log_opt1" type="radio" name="radio_menu_log" value="1">
              <label for="radio_log_opt1">Опция 1</label>
            </div>
            <div>
              <input id="radio_log_opt2" type="radio" name="radio_menu_log" value="2">
              <label for="radio_log_opt2">Опция 2</label>
            </div>
            <div>
              <input id="radio_log_opt3" type="radio" name="radio_menu_log" value="3">
              <label for="radio_log_opt3">Опция 3</label>
            </div>
            </ul>
            </div>
        </div>
        </div>
        <div class="calc_form_wrapper">
          <div class="switcher">
            <div class="calc_form_radio_btn">
              <input id="bathhouse" type="radio" name="radio_btn" value="1">
              <label for="bathhouse" class="white_string">Баня</label>
            </div>
            <div class="calc_form_radio_btn">
              <input id="house" type="radio" name="radio_btn" value="2" checked>
              <label for="house" class="white_string">Дом</label>
            </div>
            <div class="calc_form_radio_btn">
              <input id="small" type="radio" name="radio_btn" value="3">
              <label for="small" class="white_string">Малые</label>
            </div>
          </div>
          <div style="border-bottom: dashed 2px" class="sheet_form">
            <p class="sheet_string">Площадь: <a id="square_result"></a></p>
            <p class="sheet_string">Фундамент: <a id="foundation_result"></a></p>
            <p class="sheet_string">Каркас: <a id="sceleton_result"></a></p>
            <p class="sheet_string">Крыша: <a id="roof_result"></a></p>
            <p class="sheet_string">Диаметр бревна:<a id="log_result"></a></p>
          </div>
          <div class="total_form">
            <p class="total">Итого: </p><a id="summ"></a>
          </div>
          <button class="send_button">
            <p class="white_string">Оставить заявку</p>
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
